{
  "name": "projetoapi",
  "version": "1.0.0",
  "description": "Clone este repositório em sua máquina",
  "main": "./api/index.js",
  "scripts": {
    "start": "nodemon ./api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Padilha27/ProjetoAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Padilha27/ProjetoAPI/issues"
  },
  "homepage": "https://github.com/Padilha27/ProjetoAPI#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "sequelize": "^6.12.0-alpha.1",
    "sequelize-cli": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
